{
  "name": "reliefnet-api",
  "version": "1.0.0",
  "private": true,
  "description": "ReliefNet cloud API — MongoDB + Claude incident categorization",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "init-env": "node scripts/init-env.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^5.10.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1"
  }
}
